<!DOCTYPE html>
<!--
Copyright 2018 notice goes Different Company Name
adding changes before rebase confilct

here is another change 2:34

one more change 2:20 11/
edit 3:20
-->
<head>
	<title>An Example Website - more tag examples</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
			here's a change 1:53
		</p>
	</main>
	<footer class="container">
		<p>&copy; Company 2019</p>
	</footer>
</body>
</html>
